# spark_structured_streaming

./: .gitignore  README.md  pom.xml
src/main/java/: Test.java  TestReadKafka.java  TestReadTextFile.java
src/main/java/cn/lb/flink/streaming/: FirstFlinkDemo.java  KafkaJoinJDBC.java  WindowWordCount.java
src/main/java/cn/lb/flink/streaming/streaming/pojo/: MysqlTestTable.java
src/main/java/cn/lb/spark/streaming/: FilterErrorMessage.java  MonitorOrderSuccessRate.java  TestReadTextFile.java
src/main/java/cn/swiftpass/spark/streaming/: FilterErrorMessage.java  MonitorOrderSuccessRate.java
src/main/python/: script.py
src/main/resources/: a.txt  b.txt
src/main/resources/merchant/: fiter_merchant_ids.txt
